---

# uncomment to override Region level configuration

# Datacenter 2
hyperstore_dc: "DC2"
hyperstore_rack: "RAC1-2"
#net_frontend_vlan: "21"
#net_frontend_prefix: "/24"
#net_backend_vlan: "22"
#net_backend_prefix: "/24"
#net_gateway: "10.2.10.1"
#net_backend_gateway: "10.2.20.1"
#net_dns1: "10.2.10.1"
#net_dns2: "10.2.10.1"
#bmc_prefix: "/24"
#bmc_gateway: "10.2.30.1"
#sys_timezone: "Europe/Amsterdam"
