---

# uncomment to override Region level configuration

# Datacenter 3
hyperstore_dc: "DC3"
hyperstore_rack: "RAC1-3"
#net_frontend_vlan: "301"
#net_frontend_prefix: "/24"
#net_backend_vlan: "302"
#net_backend_prefix: "/24"
#net_gateway: "10.10.301.1"
#net_dns1: "10.10.301.1"
#net_dns2: "10.10.301.1"
#bmc_prefix: "/24"
#bmc_gateway: "10.10.303.1"
#sys_timezone: "Europe/Amsterdam"
