---

# uncomment to override Region level configuration

# Datacenter 3
hyperstore_dc: "DC3"
hyperstore_rack: "RAC1-3"
#net_frontend_vlan: "31"
#net_frontend_prefix: "/24"
#net_backend_vlan: "32"
#net_backend_prefix: "/24"
#net_gateway: "10.3.10.1"
#net_backend_gateway: "10.3.20.1"
#net_dns1: "10.3.10.1"
#net_dns2: "10.3.10.1"
#bmc_prefix: "/24"
#bmc_gateway: "10.3.30.1"
#sys_timezone: "Europe/Amsterdam"
