---

# all configuration parameters can be overridden in DC[n].yml

# Region 1
hyperstore_region: "region-1"
hyperstore_rack: "RAC1-1"
net_frontend_vlan: "11"
net_frontend_prefix: "/24"
net_backend_vlan: "12"
net_backend_prefix: "/24"
net_gateway: "10.1.10.1"
net_dns1: "10.1.10.1"
net_dns2: "10.1.10.1"
bmc_prefix: "/24"
bmc_gateway: "10.1.30.1"
sys_timezone: "Europe/Amsterdam"
