all:
  vars:
    run_from_iso: false
cloudian:
  children:
    DC10:
      hosts:
        demo3-node1:
          ansible_host: 10.254.254.114
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.114
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.114
        demo3-node2:
          ansible_host: 10.254.254.115
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.115
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.115
        demo3-node3:
          ansible_host: 10.254.254.116
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.116
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.116
        demo3-node4:
          ansible_host: 10.254.254.117
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.117
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.117
    DC20:
      hosts:
        demo3-node5:
          ansible_host: 10.254.254.129
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.129
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.129
        demo3-node6:
          ansible_host: 10.254.254.130
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.130
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.130
        demo3-node7:
          ansible_host: 10.254.254.131
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.131
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.131
        demo3-node8:
          ansible_host: 10.254.254.132
          interfaces:
            eth0:
              gateway: 10.254.254.1
              ip_address: 10.254.254.132
              ipv4: static
              ipv6: disabled
              mode: normal
              prefix: 24
          net_frontend_addr: 10.254.254.132
installer-node:
  hosts:
    demo3-node1: {}
