# kate: indent-width 2;

# this is the backend we're going to use
backend: terraform-lxd

# everything from here is backend specific
providers:
- name: demo-hv1
  scheme: https
  address: 10.0.20.11
  password: Aix4quohquoo

- name: demo-hv2
  scheme: https
  address: 10.0.20.12
  password: Aix4quohquoo


disk-pools:
- name: local
  driver: dir
  source: /var/lib/snapd/hostfs/mnt/kvm/lxd/storage-pools/local


# the alias for the disk image for the node's system
# lxc image import 2d8190b364998ba6edfbcd08509ffce3433f8e84c864a394e9f5c305bacf52f8.tar.gz --alias cloud-centos/7/amd64
image: cloud-centos/7/amd64

infra:
  switches:
  - name: br10
    use: [ backend ]

  - name: br20
    use: [ frontend, frontend0, frontend1, management ]
