---

- name: Create Tools Directory
  file:
    path: "{{ tools_directory }}"
    state: directory
    owner: root
    mode: 0775

- name: Copy system_setup
  copy:
    src: "{{ role_path }}/files/system_setup.sh"
    dest: "{{ tools_directory }}"
    mode: 0755
