---

- name: Disable IPtables
  service: name=iptables state=stopped
  when: ansible_distribution_major_version == "6"

- name: Disable IPtables on boot
  service: name=iptables enabled=no
  when: ansible_distribution_major_version == "6"
